// ===================================================================
// MAPPING DIAGNOSTIC - Inspect received data
// ===================================================================
// To use after VS Code restart with MCP server
// To execute via Copilot: "Execute mapping diagnostic query"

// 1. Verify data is being received
.show table idoc_raw extents
| summarize TotalRecords=sum(RowCount), TotalSize=sum(OriginalSize)

// 2. Examine raw message to understand structure
idoc_raw
| take 1

// 3. Check which columns are populated
idoc_raw
| take 10
| project 
    timestamp,
    idoc_type,
    message_type,
    sap_system,
    docnum=control.docnum,
    PartitionId,
    EventProcessedUtcTime

// 4. Count NULL values per column
idoc_raw
| summarize 
    TotalRows = count(),
    timestamp_Nulls = countif(isnull(timestamp)),
    idoc_type_Nulls = countif(isnull(idoc_type)),
    message_type_Nulls = countif(isnull(message_type)),
    sap_system_Nulls = countif(isnull(sap_system)),
    control_Nulls = countif(isnull(control)),
    data_Nulls = countif(isnull(data))

// 5. Parse JSON manually to see actual structure
idoc_raw
| take 1
| project 
    idoc_type,
    message_type,
    timestamp,
    control,
    data,
    control_docnum = control.docnum,
    control_status = control.status

// 6. Test if fields exist in raw JSON
idoc_raw
| take 5
| project 
    PartitionId,
    has_idoc_type = isnotnull(idoc_type),
    has_message_type = isnotnull(message_type),
    has_timestamp = isnotnull(timestamp),
    has_control = isnotnull(control),
    has_data = isnotnull(data)
