// Fix the JSON mapping to match the actual message structure from the simulator
// The simulator sends: idoc_type, message_type, sap_system, timestamp, control, data

// Drop the old mapping
.drop table idoc_raw ingestion json mapping "idoc_raw_mapping" ifexists

// Create the corrected JSON mapping
.create table idoc_raw ingestion json mapping "idoc_raw_mapping"
```
[
    {"column": "EventTimestamp", "path": "$.timestamp", "datatype": "datetime"},
    {"column": "EventHub", "path": "$.sap_system", "datatype": "string"},
    {"column": "PartitionId", "path": "$.partition_id", "datatype": "int"},
    {"column": "SequenceNumber", "path": "$.sequence_number", "datatype": "long"},
    {"column": "Offset", "path": "$.offset", "datatype": "string"},
    {"column": "IDocType", "path": "$.idoc_type", "datatype": "string"},
    {"column": "IDocNumber", "path": "$.control.docnum", "datatype": "string"},
    {"column": "MessageType", "path": "$.message_type", "datatype": "string"},
    {"column": "Direction", "path": "$.control.direction", "datatype": "string"},
    {"column": "SenderSystem", "path": "$.control.sndprn", "datatype": "string"},
    {"column": "ReceiverSystem", "path": "$.control.rcvprn", "datatype": "string"},
    {"column": "CreatedDate", "path": "$.control.credat", "datatype": "datetime"},
    {"column": "Status", "path": "$.control.status", "datatype": "string"},
    {"column": "Priority", "path": "$.control.priority", "datatype": "int"},
    {"column": "Segments", "path": "$.data", "datatype": "dynamic"},
    {"column": "RawPayload", "path": "$", "datatype": "dynamic"}
]
```
