// ===================================================================
// RECREATE IDOC_RAW TABLE - Optimized version
// ===================================================================
// This script drops and recreates the table with the correct structure
// to directly use auto-created columns from Event Hub

// 1. DROP the old table
.drop table idoc_raw ifexists

// 2. CREATE the new table with optimized columns
.create table idoc_raw (
    // Main IDoc message columns
    idoc_type: string,
    message_type: string,
    sap_system: string,
    timestamp: datetime,
    
    // Control data and segments (dynamic JSON)
    control: dynamic,
    data: dynamic,
    
    // Event Hub metadata (auto-added)
    EventProcessedUtcTime: datetime,
    PartitionId: string,
    EventEnqueuedUtcTime: datetime
)

// 3. ENABLE streaming ingestion
.alter table idoc_raw policy streamingingestion enable

// 4. CONFIGURE retention (90 days)
.alter table idoc_raw policy retention 
```
{
    "SoftDeletePeriod": "90.00:00:00",
    "Recoverability": "Enabled"
}
```

// 5. CREATE optimized helper functions
.create-or-alter function GetIDocNumber(controlData: dynamic) {
    tostring(controlData.docnum)
}

.create-or-alter function GetIDocSegments(dataObj: dynamic) {
    dataObj
}

.create-or-alter function ParseIDocHeader(controlData: dynamic) {
    pack(
        "docnum", tostring(controlData.docnum),
        "status", tostring(controlData.status),
        "direction", tostring(controlData.direct),
        "sender", tostring(controlData.sndprn),
        "receiver", tostring(controlData.rcvprn),
        "created_date", tostring(controlData.credat),
        "created_time", tostring(controlData.cretim)
    )
}

// 6. CREATE materialized view for frequent queries
.create materialized-view with (backfill=true) IDocSummary on table idoc_raw
{
    idoc_raw
    | extend IDocNumber = GetIDocNumber(control)
    | extend Header = ParseIDocHeader(control)
    | project 
        timestamp,
        idoc_type,
        message_type,
        sap_system,
        IDocNumber,
        Header,
        EventProcessedUtcTime,
        PartitionId
}

// 7. CREATE indexes for performance
.alter table idoc_raw policy caching hot = 7d

print "✓ Table idoc_raw recreated successfully"
print "✓ Streaming ingestion enabled"
print "✓ Materialized view IDocSummary created"
print "✓ Retention configured: 90 days"
